# Careem

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/search/com/ctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/search/com/ctest/: BaseFragment.java  FragmentAnimationStrategy.java  FragmentLoadStrategy.java  MovieSearch.java  MovieSearchApplication.java
app/src/main/java/search/com/ctest/browse/movies/detail/: MovieDetail.java
app/src/main/java/search/com/ctest/browse/movies/list/: DateSelection.java  MovieList.java  MovieListAdapter.java  MovieListContract.java  MovieListPresenter.java
app/src/main/java/search/com/ctest/di/: MovieSearchApplicationComponent.java  MovieSearchApplicationModule.java
app/src/main/java/search/com/ctest/landing/: LandingScreen.java
app/src/main/java/search/com/ctest/model/: ErrorObject.java  MovieListUIObject.java
app/src/main/java/search/com/ctest/network/: NetworkLayer.java
app/src/main/java/search/com/ctest/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/search/com/ctest/repository/dto/: MovieListResponseDTO.java
app/src/main/java/search/com/ctest/service/: CareemServices.java
app/src/main/java/search/com/ctest/utilitycomponent/: ConnectivityUtil.java  ConnectivityUtilImpl.java
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_search.xml  browse_movie_list.xml  movie_node.xml  moviedetails.xml  start_search_frag_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/search/com/ctest/: ExampleUnitTest.java
app/src/test/java/search/com/ctest/browse/movies/list/: MovieListPresenterTest.java
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
