<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grey_light"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar_android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_toolbar_android"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/span_5dp"
            android:src="@android:drawable/ic_menu_crop" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/movie_banner"
            android:background="@color/grey_medium" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginTop="@dimen/span_5dp"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            Tools:text="Movie Title" />

        <TextView
            android:id="@+id/move_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title"
            android:background="@color/grey_medium"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:textColor="@color/text_color"
            Tools:text="dasdakdadndbadbamdbamdbabdadajkdn" />

        <TextView
            android:id="@+id/movie_revenue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/move_overview"
            android:layout_marginTop="@dimen/span_5dp"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:text="@string/movie_Revenue_label"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/movie_revenue_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/move_overview"
            android:layout_marginTop="@dimen/span_5dp"
            android:layout_toEndOf="@id/movie_revenue_label"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:textSize="@dimen/text_size_16sp"
            Tools:text="12345" />

        <TextView
            android:id="@+id/movie_released_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/movie_revenue_label"
            android:layout_marginTop="@dimen/span_5dp"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:text="@string/movie_Release_label"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_released_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/movie_revenue_label"
            android:layout_marginTop="@dimen/span_5dp"
            android:layout_toEndOf="@id/movie_released_label"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:textSize="@dimen/text_size_16sp"
            Tools:text="12345" />

        <TextView
            android:id="@+id/movie_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_released_label"
            android:layout_marginTop="@dimen/span_5dp"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:text="@string/movie_type_label"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_released_label"
            android:layout_marginTop="@dimen/span_5dp"
            android:layout_toEndOf="@id/movie_type_label"
            android:paddingBottom="@dimen/span_3dp"
            android:paddingEnd="@dimen/span_5dp"
            android:paddingStart="@dimen/span_5dp"
            android:paddingTop="@dimen/span_3dp"
            android:textSize="@dimen/text_size_16sp"
            Tools:text="123" />


        <Button
            android:id="@+id/movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_type_label"
            android:layout_margin="@dimen/span_5dp"
            android:text="@string/movie_trailer_click" />
    </RelativeLayout>
</RelativeLayout>

